
## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap


## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme
ensure oxmysql

## ESX Legacy
ensure es_extended
ensure async
ensure cron
ensure esx_identity
ensure esx_loadingscreen
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
# ensure esx_multicharacter
ensure esx_notify
ensure esx_progressbar
ensure esx_skin
ensure esx_textui
ensure skinchanger

## ESX Addons
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_allowlist
ensure esx_ambulancejob
# ensure esx_animations
ensure esx_bankerjob
ensure esx_banking
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_boat
ensure esx_clotheshop
ensure esx_cruisecontrol
ensure esx_datastore
ensure esx_dmvschool
ensure esx_drugs
ensure esx_garage
ensure esx_holdup
ensure esx_joblisting
ensure esx_jobs
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_optionalneeds
ensure esx_phone
ensure esx_policejob
ensure esx_property
ensure esx_realestateagentjob
ensure esx_rpchat
ensure esx_service
ensure esx_shops
ensure esx_sit
ensure esx_society
ensure esx_status
ensure esx_taxijob
ensure esx_vehicleshop
# ensure esx_weaponshop
ensure instance
ensure what_emotes
ensure statusbar_ui
# ensure scoreboard
ensure Guide.Carhud
stop basic-gamemode #remove this if you don't want to use multicharacter
